<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web - Gwej</title>
  <style>
      @keyframes glow {
            0% { text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff; }
            50% { text-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff; }
            100% { text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff; }
        }
    body {
            font-family: Arial, sans-serif;
            background: url('https://files.catbox.moe/0lrq2k.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 15px #00ffff;
            animation: glow 1.5s infinite alternate;
        }
    body::before {
      content: '';
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: url('https://www.transparenttextures.com/patterns/black-paper.png');
      opacity: 0.05;
      z-index: -1;
    }
    .card {
      width: 90%;
      max-width: 420px;
      margin: 60px auto;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      padding: 24px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
      text-align: center;
    }
    .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto 20px;
      border: 3px solid cyan;
      box-shadow: 0 0 10px cyan;
    }
    .glitch {
      font-size: 20px;
      color: #fff;
      text-shadow: 1px 1px cyan, -1px -1px cyan;
      margin-bottom: 20px;
    }
    input {
  width: 100%;
  padding: 10px;
  margin-bottom: 14px;
  background: rgba(255,255,255,0.05);
  border: 1px solid #444;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
}
    .button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  background: white;
  color: black;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 5px white;
  box-sizing: border-box;
}
    .button:hover {
      background: #e0e0e0;
      box-shadow: 0 0 10px white;
    }
    .token-list {
      background: rgba(255,255,255,0.03);
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
      max-height: 200px;
      overflow-y: auto;
      font-family: monospace;
      text-align: left;
    }
    .token-list li {
      padding: 6px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://files.catbox.moe/xe7m7k.jpeg" alt="Profile" class="profile-img">
    <h1 class="name">Administrador de tokens</h1>
        <h2 class="about-title">ABOUT ME</h2>
        <p class="about">Hii, This website was created to make it easier for you to control the GitHub database. </p>
    <input id="addInput" placeholder="new token" />
    <button class="button" onclick="addToken()">➕ Add Token</button>
    <input id="delInput" placeholder="token to be deleted" />
    <button class="button" onclick="deleteToken()">🗑️ Delete Token</button>
    <button class="button" onclick="refreshList()">📜 List Token</button>
    <ul id="tokenList" class="token-list"></ul>
  </div>
  <script>
    async function refreshList() {
      const res = await fetch('/api/tokens');
      const data = await res.json();
      const list = document.getElementById('tokenList');
      list.innerHTML = data.map(t => `<li>${t}</li>`).join('');
    }
    async function addToken() {
      const token = document.getElementById('addInput').value;
      if (!token) return alert("Token kosong!");
      await fetch('/api/add-token', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token })
      });
      document.getElementById('addInput').value = '';
      refreshList();
    }
    async function deleteToken() {
      const token = document.getElementById('delInput').value;
      if (!token) return alert("Masukkan token yang ingin dihapus!");
      await fetch('/api/delete-token', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token })
      });
      document.getElementById('delInput').value = '';
      refreshList();
    }
    refreshList();
  </script>
</body>
</html>